@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
/**
*
* Testing
*
**/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  width: 10px;
  background-color: #a5f3eb;
  border-left: 0 solid #ffffff;
  border-right: 0 solid #ffffff;
  margin-block: 3px;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background-color: #10d5c2;
  width: 15% !important;
  height: 15% !important;
  border-radius: 50px;
}

::-webkit-scrollbar:hover {
  cursor: pointer;
}

::-moz-selection {
  /* code for firefox */
  color: #ffffff;
  background-color: #10d5c2;
}

::selection {
  /* code for firefox */
  color: #ffffff;
  background-color: #10d5c2;
}

/* end variables */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /*small*/
  /* tablet */
  /* Medium */
  /* desktop  */
}
@media (min-width: 577px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1170px;
  }
}

/*! start variables*/
/*! end variables*/
/*! start Global Rules*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
}
body::after {
  content: "";
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  border-bottom-left-radius: 30%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -100;
  width: 100%;
  height: 50vh;
}

/*! end Global Rules*/
/*! start code */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.app .heading {
  margin-top: 100px;
  text-align: center;
}
.app .heading p:first-child {
  font-size: 30px;
  font-weight: 800;
}
.app .heading p:last-child {
  color: #858fad;
  margin: 10px auto;
  font-size: 14px;
  font-weight: 600;
}
.app .heading::after {
  content: "";
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  position: absolute;
  top: 6%;
  left: 40%;
  width: 20%;
  height: 18vh;
  z-index: -10;
}
@media (max-width: 576px) {
  .app .heading p:first-child {
    font-size: 20px;
    font-weight: 800;
  }
  .app .heading p:last-child {
    font-size: 12px;
    font-weight: 600;
  }
  .app .heading::after {
    top: 8%;
    left: 40%;
    width: 25%;
    height: 20vh;
  }
}
@media (max-width: 400px) {
  .app .heading {
    margin-top: 200px;
  }
  .app .heading::after {
    left: 36%;
    width: 30%;
  }
}
.app .card {
  margin: 100px auto;
  padding: 40px;
  width: 541px;
  height: 397px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 10px 12px 1px #e9eaec;
  /* tablet */
}
.app .card .price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app .card .price-container .Pag {
  color: #858fad;
  font-size: 14px;
  font-weight: 600;
}
.app .card .price-container .mon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app .card .price-container .mon p {
  color: #293356;
  font-size: 30px;
  font-weight: 800;
}
.app .card .price-container .mon p span {
  color: #858fad;
  font-size: 14px;
  font-weight: 600;
}
@media (max-width: 500px) {
  .app .card .price-container {
    flex-direction: column;
    position: relative;
  }
  .app .card .price-container .mon {
    position: absolute;
    top: 120px;
  }
}
.app .card .bar {
  margin: 40px auto;
}
.app .card .bar input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline-width: initial;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
  border-radius: 9px;
  cursor: pointer;
}
.app .card .bar input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  border-radius: 9px;
  cursor: pointer;
}
.app .card .bar input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  border-radius: 9px;
  cursor: pointer;
}
.app .card .bar input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  border-radius: 9px;
  cursor: pointer;
}
.app .card .bar input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  margin-top: -16px; /* range thumb height minus range track height divided by 2 */
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  border-radius: 100%;
  box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
  cursor: grab;
  transition: background-color 300ms ease-in-out;
}
.app .card .bar input[type=range]::-webkit-slider-thumb:active {
  background-color: #0caa9b !important;
  cursor: grabbing;
}
.app .card .bar input[type=range]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  margin-top: -16px; /* range thumb height minus range track height divided by 2 */
  background-color: #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  border-radius: 100%;
  box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
  cursor: grab;
}
.app .card .bar input[type=range]::-moz-range-thumb:active {
  background-color: #0caa9b !important;
  cursor: grabbing;
}
.app .card .billing-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin: 30px 35px 30px 0;
}
.app .card .billing-container p {
  color: #858fad;
  font-size: 12px;
  font-weight: 600;
}
.app .card .billing-container label input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #bdccff;
  border-radius: 25px;
  margin-top: 8px;
  position: relative;
  width: 43px;
  height: 22px;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}
.app .card .billing-container label input::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  background-color: #ffffff;
  transition: left 0.3s;
}
.app .card .billing-container label input:hover {
  background-color: #10d5c2;
}
.app .card .billing-container label input:checked::after {
  left: 70%;
}
.app .card .billing-container .discount-large {
  background-color: #feece7;
  color: #ff8c66;
  border-radius: 24px;
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 600;
}
.app .card .billing-container .discount-small {
  display: none;
}
@media (max-width: 500px) {
  .app .card .billing-container {
    justify-content: space-between;
    gap: 5px;
    margin: 100px auto 30px auto;
  }
  .app .card .billing-container .discount-large {
    display: none;
  }
  .app .card .billing-container .discount-small {
    display: block;
    background-color: #feece7;
    color: #ff8c66;
    border-radius: 24px;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 600;
  }
}
.app .card .About {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #858fad;
}
.app .card .About ul {
  list-style-type: none;
  margin-top: 30px;
}
.app .card .About ul li {
  color: #858fad;
  line-height: 2;
  font-size: 14px;
  font-weight: 600;
}
.app .card .About ul li::before {
  content: "\f00c";
  padding: 0 10px;
  color: #10d5c2;
  font-size: 12px;
  font-weight: 800;
  font-family: "Font Awesome 6 Free";
}
.app .card .About .Start {
  background-color: #293356;
  color: #bdccff;
  border-radius: 24px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: color 300ms ease-in-out;
  font-size: 12px;
  font-weight: 600;
}
.app .card .About .Start:hover {
  color: #ffffff;
}
@media (max-width: 500px) {
  .app .card .About {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .app .card {
    width: fit-content;
    height: max-content;
    padding: 30px;
  }
}

/*! start Attribution */
.attribution {
  color: #293356;
  font-size: 14px;
  font-weight: 800;
  padding: 20px 0;
  text-align: center;
  width: -webkit-fill-available;
}
.attribution a {
  font-size: smaller;
  text-decoration: none;
  color: #10d5c2;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}
.attribution a:hover::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
  content: "\f0a9";
  font-size: 14px;
  padding: 0 8px;
}

/*! end Attribution */
/*! end code *//*# sourceMappingURL=style.css.map */